<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Play | NASA Kids' Club Games | Rocket Builder</title>
    <link rel="icon" href="assets/images/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Google Analytics Tracking Code -->
    <script language="javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&yt=true&dclink=true"></script> 

    <!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
    
    <meta name="dc.title" content="Play | NASA Kids' Club Games | Rocket Builder" />
    <meta name="dc.creator" content="Raul Reutov" />
    <meta name="dc.format" content="text/html" />
    <meta name="dc.type" content="Text" />
    <meta name="dc.language" content="en">
    <meta name="dc.date" content="2022-07-01" />
    <meta name="description" content="This is a fun game where a user can put together rockets. Play NASA Games.">

    <!-- unity resources -->
    <script src="Build/061f463856577255fb5eefaf73e67127.js"></script>
    <script src="assets/js/UnityProgress.js"></script>

     <!-- wep app -->
  <link rel="manifest" href="manifest.json">

    <script>

        var unityInstance = UnityLoader.instantiate("unityContainer", "Build/1fa06f790554fcffdb8b2f34a70e575c.json", {onProgress: UnityProgress});

    </script>

  </head>

  <body>

     <div id="rotateContainer" class="hidden">     
        <div class="vertical-center">
            <img id="rotateImage" src="assets/images/background-hand.png" alt="rotate moible device">
        </div>
    </div>

    <div class="webgl-wrapper">
        <div class="webgl-content">
          <div id="custom-logo" hidden></div>

          <div id="custom-loader">
            <div class="fill"></div>
            <div class="label"></div>
          </div>

          <div id="unityContainer" style="width:1920px; height: 1080px;"></div>
        </div>
    </div>

    <!--*** Javascript code initialization start ***-->

    <script src="assets/js/app.js"></script>

    <!-- Initialize -->
	<script src="assets/js/pwa-init.js"></script>

  </body>

</html>
